<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bouncing-ball-test</title>
  </head>
  <body>

      <div id="app">
        <i id="settings" class="settings fa fa-cog">
        </i>
        <div class="form-container hide">
          <form id="form">
            <div class="row">
              <label >Missiles per click</label>
              <input
                id="missiles-per-click"
                type="number"
                min="1"
                step="1"
                pattern="\d*"
              />
            </div>
            <div class="row">
              <label>Gravity</label>
              <input id="gravity" type="number" type="number" step="0.01" />
            </div>
            <div class="row">
              <label>Missile duration</label>
              <input id="missile-duration"  type="number" />
            </div>
            <div class="row">
              <label>Trail duration</label>
              <input id="trail-duration" type="number" />
            </div>
            <div class="row">
              <label>Missile size</label>
              <input id="missile-size" type="number" min="1" step="1" />
            </div>
            <div class="row">
              <label>Trail size</label>
              <input id="trail-size" type="number" min="1" step="1" />
            </div>
          </form>
        </div>
        <div id="container">
          <div id="stars">
          </div>
        </div>

      </div>
      <script src="index.js"></script>
      <link rel="stylesheet" type="text/css" href="src/style.css">
      <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous"
      >
  </body>
</html>
